{
  "name": "helloworld",
  "version": "1.0.0",
  "authors": [
    "rstone@idbs.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#0.5"
  }
}
